{
  "name": "npm_class",
  "version": "1.0.0",
  "description": "aula para estudar npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "class",
    "study"
  ],
  "author": "Victor Fuly",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.26.0"
  }
}
